{
  "name": "ecoberghaus-booking",
  "version": "1.0.0",
  "description": "EcoBerghaus Booking and Administration Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}
